
.mainhome-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  overflow-x: hidden;
}

.mainhome-hero {
    width: 100%;
    min-height: 90vh;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 2rem;
    
    /* padding: 2rem 1.5rem; */
    
  background: linear-gradient(rgb(164, 229, 244), #ddf7a5, #4cac4c);
}

.hero-content {
  max-width: 900px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;  
  gap: 2rem;
}

.mainhome-heading {
  font-size: 5rem;
  font-weight: bold;
  line-height: 1.2;
  margin-bottom: 2rem;
}

.buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  /* flex-wrap: wrap; */
}

.btn {
  padding: 1.2rem 4rem;
  background-color: rgb(16, 165, 16);
  border-radius: 20px;
  font-size: 1.2rem;
  font-weight: 600;
  text-decoration: none;
  color: white;
  transition: 0.3s ease;
  border: 5px solid transparent;
  box-shadow: 0px 5px 7px rgb(19, 19, 19);
}

.btn:hover {
  background-color: rgb(28, 78, 188);
  scale: 1.2;
  /* border: none; */
}

.allpages {
  display: flex;
  flex-direction: column;
  /* gap: 3rem; */
}


@media (max-width: 768px) {
  .mainhome-heading {
    font-size: 2rem;
  }

  .buttons {
    gap: 3rem;
    flex-direction: column;
  }

  .btn {
    width: 100%;
    max-width: 250px;
    padding: 1rem 2rem;
  }
}

@media (max-width: 480px) {
  .mainhome-heading {
    font-size: 1.8rem;
  }
  .btn {
    padding: 1rem 2rem;
    font-size: 1rem;
  }
}

@media (max-width:375) {
  .mainhome-heading {
    font-size: 1.2rem;
  }
  .btn {
    padding: 0.8rem 1rem;
    font-size: 0.4rem;
  }
}
